MAIL_HOST=smtp.gmail.com
MAIL_USER=yashaggarwal2002.ya@gmail.com
MAIL_PASS=fett syyb bgvp illt

JWT_SECRET="aggarwal"
FOLDER_NAME=STUDYNOTION

RAZORPAY_KEY=rzp_test_DzLNlg1hCTMOBq
RAZORPAY_SECRET=xw5qf7ND6Ikoegrh4Xaz3mFv

CLOUD_NAME=dpbnondob
API_SECRET=qKiLhdVKLEnMfmv1MlfuRkfD-5k
API_KEY=925295861771897

PORT=4000
MONGODB_URL="mongodb+srv://yashaggarwal2002ya:RElum000DIVkMrUf@cluster1.6mwbw.mongodb.net/StudyNotion"